.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (GDB)",
            "type": "gdb",
            "request": "launch",
            "target": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText",
            "env": {
                "GSETTINGS_SCHEMA_DIR": "${config:cmake.installPrefix}/share/glib-2.0/schemas",
                "G_DEBUG": "fatal_criticals",
                "ZRYTHM_BREAK_ON_ERROR": "1",
            },
            "arguments": "--dummy"
        },
        {
            "name": "Launch Debugger with valgrind",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Connect to valgrind",
                    "text": "${command:valgrind-task-integration.valgrindGdbArg}",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug CMake Target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ZRYTHM_BREAK_ON_ERROR",
                    "value": "1",
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "check_initialization_order=1",
                },
                {
                    "name": "QT_QPA_PLATFORM",
                    "value": "wayland",
                },
                {
                    "name": "ZRYTHM_ENGINE_PATH",
                    "value": "${config:cmake.buildDirectory}/src/engine/zrythm-engine",
                },
                {
                    "name": "ZRYTHM_PLUGIN_SCANNER_PATH",
                    "value": "${config:cmake.buildDirectory}/src/common/plugins/plugin-scanner",
                },
            ],
            "args": [
                "--dummy"
            ],
            "miDebuggerArgs": "-ex \"handle SIGPIPE noprint nostop pass\"",
        },
        {
            "name": "Debug Plugin Scanner",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:cmake.buildDirectory}/src/common/plugins/plugin-scanner",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ZRYTHM_BREAK_ON_ERROR",
                    "value": "1",
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "check_initialization_order=1",
                },
                {
                    "name": "QT_QPA_PLATFORM",
                    "value": "wayland",
                },
                {
                    "name": "ZRYTHM_ENGINE_PATH",
                    "value": "${config:cmake.buildDirectory}/src/engine/zrythm-engine",
                },
                {
                    "name": "ZRYTHM_PLUGIN_SCANNER_PATH",
                    "value": "${config:cmake.buildDirectory}/src/common/plugins/plugin-scanner",
                },
            ],
            "args": [
                "VST3",
                "/usr/lib/vst3/ToolBox.vst3",
            ],
            "miDebuggerArgs": "-ex \"handle SIGPIPE noprint nostop pass\"",
        },
        // {
        //     "name": "CTest Target",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${command:cmake.launchTargetPath}",
        //     "cwd": "${workspaceFolder}",
        // }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (GDB)",
            "type": "gdb",
            "request": "launch",
            "target": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText",
            "env": {
                "GSETTINGS_SCHEMA_DIR": "${config:cmake.installPrefix}/share/glib-2.0/schemas",
                "G_DEBUG": "fatal_criticals",
                "ZRYTHM_BREAK_ON_ERROR": "1",
            },
            "arguments": "--dummy"
        },
        {
            "name": "Launch Debugger with valgrind",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Connect to valgrind",
                    "text": "${command:valgrind-task-integration.valgrindGdbArg}",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug CMake Target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ZRYTHM_BREAK_ON_ERROR",
                    "value": "1",
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "check_initialization_order=1",
                },
                {
                    "name": "QT_QPA_PLATFORM",
                    "value": "wayland",
                },
                {
                    "name": "ZRYTHM_ENGINE_PATH",
                    "value": "${config:cmake.buildDirectory}/src/engine/zrythm-engine",
                },
                {
                    "name": "ZRYTHM_PLUGIN_SCANNER_PATH",
                    "value": "${config:cmake.buildDirectory}/src/common/plugins/plugin-scanner",
                },
            ],
            "args": [
                "--dummy"
            ],
            "miDebuggerArgs": "-ex \"handle SIGPIPE noprint nostop pass\"",
        },
        {
            "name": "Launch CMake target with GammaRay",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/gammaray",
            "args": [
                "${command:cmake.launchTargetPath}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Plugin Scanner",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:cmake.buildDirectory}/src/common/plugins/plugin-scanner",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ZRYTHM_BREAK_ON_ERROR",
                    "value": "1",
                },
                {
                    "name": "ASAN_OPTIONS",
                    "value": "check_initialization_order=1",
                },
                {
                    "name": "QT_QPA_PLATFORM",
                    "value": "wayland",
                },
                {
                    "name": "ZRYTHM_ENGINE_PATH",
                    "value": "${config:cmake.buildDirectory}/src/engine/zrythm-engine",
                },
                {
                    "name": "ZRYTHM_PLUGIN_SCANNER_PATH",
                    "value": "${config:cmake.buildDirectory}/src/common/plugins/plugin-scanner",
                },
            ],
            "args": [
                "VST3",
                "/usr/lib/vst3/ToolBox.vst3",
            ],
            "miDebuggerArgs": "-ex \"handle SIGPIPE noprint nostop pass\"",
        },
        // {
        //     "name": "CTest Target",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${command:cmake.launchTargetPath}",
        //     "cwd": "${workspaceFolder}",
        // }
    ]
}

.vscode/launch.json (diff)
@@ -78,6 +78,16 @@
             "miDebuggerArgs": "-ex \"handle SIGPIPE noprint nostop pass\"",
         },
         {
+            "name": "Launch CMake target with GammaRay",
+            "type": "cppdbg",
+            "request": "launch",
+            "program": "/usr/bin/gammaray",
+            "args": [
+                "${command:cmake.launchTargetPath}"
+            ],
+            "cwd": "${workspaceFolder}"
+        },
+        {
             "name": "Debug Plugin Scanner",
             "type": "cppdbg",
             "request": "launch",
